[00:01.14] ユメミル・ユメミル・一匙プリンセス
[00:04.62] 溶けないユメは甘い冒険
[00:07.85] 出会うために物語の姶まりは
[00:12.50] 一匙のエピソード
[00:16.50] 
[00:15.19] クルクル・クルクル・かきまぜて
[00:18.46] クルクル・クルクル・さあどうぞどうぞ
[00:27.46] 
[00:21.79] たかがアイスと思うなかれ
[00:25.05] きっと食べたらお姫さまへと
[00:28.68] ときめく心 王子を探せ
[00:31.82] 熱い恋などしてみませんか
[00:37.82] 
[00:35.26] クルクル・クルクル
[00:36.56] まってまってよ 溶けるドレス... チョコワルツ!
[00:49.06] 
[00:41.71] 語りたい 語りたい 薫りのせいかなとまらない
[00:47.15] (We love sweet tale!)
[00:49.25] 現実と幻想の境目ですか(white story)そうですかっ
[01:04.25] 
[00:55.03] クルクル・クルクル・美味しくなあれ
[00:58.69] 銀のスプーン踊るたびに
[01:01.94] 目を閉じなさい(そして)私を呼んで(そして)
[01:05.19] なにもかもが素敵になるの
[01:08.42] ユメミル・ユメミル・一匙プリンセス
[01:12.15] 溶けないユメは甘い冒険
[01:15.48] 出会うために(キミと)物語の始まりは(キミと)
[01:20.15] 一匙のエピソード
[01:24.15] 
[01:21.93] キラキラ・キラキラ・冷たくて
[01:24.73] キラキラ・キラキラ・さあどうぞどうぞ
[01:33.73] 
[01:28.68] されどアイスは魅力的で
[01:31.76] みんな食べたらお姫さまへと
[01:35.06] さみしい心 優雅に変える
[01:38.28] 無二の恋などしてみませんか
[01:44.78] 
[01:41.53] キラキラ・キラキラ
[01:43.22] だってだってね 淡いレース... ラズベリーソース！
[01:56.22] 
[01:48.02] 誘いたい 誘いたい 一緒にいいでしょ？味わいたい
[01:53.64] (You need sweet mind!)
[01:54.86] 想像と創作はいつもなかよし(love story)そうですねっ
[02:10.36] 
[02:01.52] キラキラ・キラキラ・可愛くなあれ
[02:04.63] みんなここで楽しい魔法
[02:08.44] 目を開けたら(ふしぎ)時計がとまる(ふしぎ)
[02:11.61] 邪魔しないで秘密のパーティー
[02:14.98] オカワリ・オカワリ・笑顔のトッピング
[02:18.13] 溶ける白い幸せのクリーム
[02:21.83] 出会いからの(キミと)物語が始まれば(キミと)
[02:26.23] 増えていくエピソード
[02:31.23] 
[02:43.58] ユメ... ですか？
[02:48.58] 
[02:44.85] クルクル・クルクル・美味しくなあれ
[02:48.49] 銀のスプーン踊るたびに
[02:51.55] 目を閉じなさい(そして)私を呼んで(そして)
[02:54.10] なにもかもが素敵になるの
[02:58.07] ユメミル・ユメミル・一匙プリンセス
[03:01.48] 溶けないユメは甘い冒険
[03:05.08] 出会うために(キミと)物語の始まりは(キミと)
[03:09.60] 一匙のエピソード