[00:00.76] ユメミル・ユメミル・一匙プリンセス
[00:04.49] 溶けないユメは甘い冒険
[00:08.58] 出会うために物語の始まりは
[00:13.06] 一匙のエピソード
[00:15.18] クルクル・クルクル・かきまぜて
[00:18.37] クルクル・クルクル・さあどうぞどうぞ
[00:21.83] たかがアイスと思うなかれ
[00:25.01] きっと食べたらお姫さまへと
[00:28.56] ときめく心 王子を探せ
[00:31.94] 熱い恋などしてみませんか
[00:35.18] クルクル・クルクル
[00:36.55] まってまってよ溶けるドレス... チョコワルツ!
[00:41.90] 語りたい 語りたい 薫りのせいかなとまらない
[00:47.12] (We love sweet tale!)
[00:48.58] 現実と幻想の境目ですか(white story)そうですかっ
[00:54.94] クルクル・クルクル・美味しくなあれ
[00:58.48] 銀のスプーン踊るたびに
[01:01.86] 目を閉じなさい(そして)私を呼んで(そして)
[01:05.03] なにもかもが素敵になるの
[01:08.58] ユメミル・ユメミル・一匙プリンセス
[01:11.77] 溶けないユメは甘い冒険
[01:15.26] 出会うために(キミと)物語の始まりは(キミと)
[01:20.06] 一匙のエピソード
[01:21.87] キラキラ・キラキラ・冷たくて
[01:25.05] キラキラ・キラキラ・さあどうぞどうぞ
[01:28.57] されどアイスは魅力的で
[01:31.73] みんな食べたらお姫さまへと
[01:35.30] さみしい心 優雅に変える
[01:38.44] 無二の恋などしてみませんか
[01:41.65] キラキラ・キラキラ
[01:43.24] だってだってね 淡いレース... ラズベリーソース!
[01:48.38] 誘いたい 誘いたい 一緒にいいでしょ?味わいたい
[01:53.94] (You need sweet mind!)
[01:55.23] 想像と創作はいつもなかよし(love story)そうですねっ
[02:01.64] キラキラ・キラキラ・可愛くなあれ
[02:05.11] みんなここで楽しい魔法
[02:08.38] 目を開けたら(ふしぎ)時計がとまる(ふしぎ)
[02:11.87] 邪魔しないで秘密のパーティー
[02:15.03] オカワリ・オカワリ・笑顔のトッピング
[02:18.43] 溶ける白い幸せのクリーム
[02:21.63] 出会いからの(キミと)物語が始まれば(キミと）
[02:26.42] 増えていくエピソード
[02:43.90] ユメ... ですか?
[02:45.11] クルクル・クルクル・美味しくなあれ
[02:48.33] 銀のスプーン踊るたびに
[02:51.88] 目を閉じなさい(そして)私を呼んで(そして)
[02:55.06] なにもかもが素敵になるの
[02:58.53] ユメミル・ユメミル・一匙プリンセス
[03:01.73] 溶けないユメは甘い冒険
[03:05.19] 出会うために(キミと)物語の始まりは(キミと)
[03:09.10] 一匙のエピソード