[00:01.14] ユメミル・ユメミル・一匙プリンセス
[00:04.60] 溶けないユメは甘い冒険
[00:07.82] 出会うために物語の姶まりは
[00:12.53] 一匙のエピソード
[00:16.53] 
[00:15.14] クルクル・クルクル・かきまぜて
[00:18.44] クルクル・クルクル・さあどうぞどうぞ
[00:27.44] 
[00:21.71] たかがアイスと思うなかれ
[00:25.06] きっと食べたらお姫さまへと
[00:28.68] ときめく心 王子を探せ
[00:31.86] 熱い恋などしてみませんか
[00:37.86] 
[00:35.29] クルクル・クルクル
[00:36.57] まってまってよ 溶けるドレス... チョコワルツ!
[00:49.07] 
[00:41.75] 語りたい 語りたい 薫りのせいかなとまらない
[00:47.18] (We love sweet tale!)
[00:49.24] 現実と幻想の境目ですか(white story)そうですかっ
[01:04.24] 
[00:55.02] クルクル・クルクル・美味しくなあれ
[00:58.62] 銀のスプーン踊るたびに
[01:01.98] 目を閉じなさい(そして)私を呼んで(そして)
[01:05.17] なにもかもが素敵になるの
[01:08.44] ユメミル・ユメミル・一匙プリンセス
[01:12.16] 溶けないユメは甘い冒険
[01:15.45] 出会うために(キミと)物語の始まりは(キミと)
[01:20.14] 一匙のエピソード
[01:24.14] 
[01:21.90] キラキラ・キラキラ・冷たくて
[01:24.76] キラキラ・キラキラ・さあどうぞどうぞ
[01:33.76] 
[01:28.61] されどアイスは魅力的で
[01:31.77] みんな食べたらお姫さまへと
[01:35.03] さみしい心 優雅に変える
[01:38.28] 無二の恋などしてみませんか
[01:44.78] 
[01:41.51] キラキラ・キラキラ
[01:43.24] だってだってね 淡いレース... ラズベリーソース！
[01:56.24] 
[01:48.02] 誘いたい 誘いたい 一緒にいいでしょ？味わいたい
[01:53.61] (You need sweet mind!)
[01:54.86] 想像と創作はいつもなかよし(love story)そうですねっ
[02:10.36] 
[02:01.56] キラキラ・キラキラ・可愛くなあれ
[02:04.65] みんなここで楽しい魔法
[02:08.41] 目を開けたら(ふしぎ)時計がとまる(ふしぎ)
[02:11.67] 邪魔しないで秘密のパーティー
[02:14.92] オカワリ・オカワリ・笑顔のトッピング
[02:18.20] 溶ける白い幸せのクリーム
[02:21.83] 出会いからの(キミと)物語が始まれば(キミと)
[02:26.22] 増えていくエピソード
[02:31.22] 
[02:43.57] ユメ... ですか？
[02:48.57] 
[02:44.89] クルクル・クルクル・美味しくなあれ
[02:48.40] 銀のスプーン踊るたびに
[02:51.51] 目を閉じなさい(そして)私を呼んで(そして)
[02:54.22] なにもかもが素敵になるの
[02:58.02] ユメミル・ユメミル・一匙プリンセス
[03:01.40] 溶けないユメは甘い冒険
[03:05.09] 出会うために(キミと)物語の始まりは(キミと)
[03:09.66] 一匙のエピソード